.siteLayoutBackground {
  background-color: #ffffff;
  padding: 50px;
}

.editorContainer {
  display: flex;
  justify-content: center;
}

.tipsDlg {
  code {
    color: #c7254e;
    background-color: #f9f2f4;
  }
}
